
SOURCE_DIR=./www

CONF_DIR=./conf/default

CONF_SMARTDNS_DIR=./conf/smartdns

CONF_ADGUARDHOME_DIR=./conf/adguardhome
ADGUARDHOME_LOG_DIR=./logs/adguardhome

#
# Runtime data directory
#
DATA_DIR=~/job/data

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Nginx
#
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_LOG_DIR=./logs/nginx

AG_VERSION=1.4.0
AG_LOG_DIR=./logs/xray

AD_VERSION=v0.105.2

# frps
FRP_IMAGE_VERSION=registry.cn-beijing.aliyuncs.com/renkx/frp:latest
