
SOURCE_DIR=./www

CONF_DIR=./conf/default

CONF_SMARTDNS_DIR=./conf/smartdns

CONF_ADGUARDHOME_DIR=./conf/adguardhome
ADGUARDHOME_LOG_DIR=./logs/adguardhome

#
# Runtime data directory
#
DATA_DIR=~/job/data

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#
# Nginx
#
NGINX_VERSION=1.19.7-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_LOG_DIR=./logs/nginx
# Available apps: certbot
NGINX_INSTALL_APPS=

AG_VERSION=1.3.1
AG_LOG_DIR=./logs/xray

AD_VERSION=v0.105.2

# frps
FRP_IMAGE_VERSION=registry.cn-beijing.aliyuncs.com/renkx/frp:latest
